; Taskbar appearance: opaque, transparent, or blur (default).
accent=blur

; Color and opacity of the taskbar.
color=0    ; A color in hexadecimal notation. Described in usage.md.
opacity=0    ; A value in the range 0 to 255.
